# dotnet-demo

./: .gitignore  CLAUDE.md  DotnetDemo.sln  README.md  docker-compose.yml
src/DotnetDemo/: Dockerfile  DotnetDemo.csproj  Program.cs
src/DotnetDemo/Components/: App.razor  Routes.razor  _Imports.razor
src/DotnetDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DotnetDemo/Data/: ApplicationDbContext.cs  SeedData.cs
src/DotnetDemo/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  CashierShift.cs  Category.cs  Customer.cs  CustomerLevel.cs  HeldOrder.cs  Inventory.cs  InventoryMovement.cs  Invoice.cs  NumberingRule.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  ProductBundle.cs  ProductBundleItem.cs  ProductVariant.cs  Promotion.cs  PromotionItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  PurchaseReceiptItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  ReportSchedule.cs  StockAdjustment.cs  StockAdjustmentItem.cs  StockCount.cs  StockCountItem.cs  StockTransfer.cs  StockTransferItem.cs  Store.cs  Supplier.cs  SupplierPrice.cs  SystemSetting.cs  TaxSetting.cs  (+2 more)
src/DotnetDemo/Services/Implementations/: AuditLogService.cs  CashierShiftService.cs  CategoryService.cs  CustomerLevelService.cs  CustomerService.cs  ExportService.cs  HeldOrderService.cs  InventoryService.cs  InvoiceService.cs  NumberingRuleService.cs  OrderService.cs  PaymentMethodService.cs  ProductBundleService.cs  ProductService.cs  PromotionService.cs  PurchaseOrderService.cs  PurchaseReceiptService.cs  PurchaseReturnService.cs  ReportScheduleService.cs  ReportService.cs  RoleService.cs  StockAdjustmentService.cs  StockCountService.cs  StockTransferService.cs  StoreService.cs  SupplierService.cs  SystemSettingService.cs  TaxSettingService.cs  UnitService.cs  UserService.cs  WarehouseService.cs
src/DotnetDemo/Services/Interfaces/: IAuditLogService.cs  IOrderService.cs  (+29 more)
(+80 files in other folders)
